# Set Logstash HTTP API host
http.host: "0.0.0.0"

# Set the location of Logstash pipeline configurations
path.config: /usr/share/logstash/pipeline

# Set the Elasticsearch hosts to which Logstash will send monitoring data
xpack.monitoring.elasticsearch.hosts: [ "localhost:9200" ]
